- field_labels = { 'first_name' => 'First name', 'last_name' => 'Last name', 'email' => 'Email', 'phone_number' => 'Phone number', 'birthday' => 'Birthday', 'address' => 'Address', 'identification_number' => 'ID number', 'identification_numbers' => 'ID numbers' }
- mask_fields = [{ label: 'Name', value: 'name', types: %w[first_name last_name full_name name] }, { label: 'Email', value: 'email', types: %w[email] }, { label: 'Phone', value: 'tel', types: %w[phone phone_number tel] }, { label: 'ID Number', value: 'id', types: %w[identification_number identification_numbers id id_number] }, { label: 'Birthday', value: 'birthday', types: %w[birthday] }, { label: 'Address', value: 'address', types: %w[address] }]

section.scan-hero.scan-hero--wide
  div
    p.eyebrow Scan preview
    h1 data-scan-page-title=true Mask Review
  .scan-hero__meta data-scan-hero-meta=true
    span Detected fields
    strong = scan_result.match_count

section.scan-workspace.scan-workspace--wide.scan-workspace--review aria-label="Attachment scan workspace" data-pdf-preview-url="/attachments/#{scan_result.attachment_id}/masked_attachments/preview" data-pdf-create-url="/attachments/#{scan_result.attachment_id}/masked_attachments"
  .scan-preview-panel
    .scan-panel-heading
      div
        p.panel-kicker Preview
        h2 data-scan-preview-title=true Masked PDF
      span.status-pill.status-pill--masked Ready
    iframe.scan-pdf-preview title="Masked PDF preview" width="100%" height="720" data-pdf-preview-frame=true

  aside.scan-fields-panel data-mask-fields-panel=true
    .scan-review-step data-mask-review-panel=true
      .scan-panel-heading
        div
          p.panel-kicker Review
          h2 Mask fields
      ul.scan-mask-label-list
        - mask_fields.each do |mask_field|
          - field_matches = scan_result.matches.select { |match| mask_field[:types].include?(match['type'].to_s) }
          - detected = field_matches.any?
          li.scan-match-item
            label.scan-match-control for="mask-label-#{mask_field[:value]}"
              input id="mask-label-#{mask_field[:value]}" type="checkbox" value=mask_field[:value] checked=detected data-mask-label-checkbox=true
              span.scan-match-check
            .scan-match-content
              .scan-match-title
                strong = mask_field[:label]
                - if detected
                  span = "#{field_matches.length} detected"
                - else
                  span Not detected
              - if detected
                .scan-mask-field-values
                  - field_matches.each do |match|
                    - source = match['source'].to_s
                    code = match['value'].to_s
                    - unless source.empty?
                      small = source.tr('_', ' ')
              - else
                p.scan-mask-field-empty Not detected in this attachment.
      .scan-preview-actions.scan-preview-actions--bottom
        button.button type="button" data-next-mask-step-button=true Next

section.scan-final-actions hidden=true data-mask-confirm-panel=true
  button.button.button--secondary.scan-fixed-action.scan-fixed-action--left type="button" data-back-mask-step-button=true Back
  button.button.scan-fixed-action.scan-fixed-action--right type="button" data-create-pdf-button=true Confirm and save
  .scan-saved-actions hidden=true data-saved-mask-actions=true
    button.button.button--secondary.scan-action-wide type="button" data-share-mask-button=true Share
    button.button.scan-action-wide type="button" data-download-mask-button=true Download
  span.scan-preview-action-status hidden=true data-create-pdf-status=true

.scan-password-modal hidden=true data-password-modal=true role="dialog" aria-modal="true" aria-labelledby="password-modal-title"
  .scan-password-modal__backdrop data-password-modal-close=true
  .scan-password-modal__dialog
    h2#password-modal-title Set PDF password
    p.scan-password-modal__copy Set the password people will need to open this encrypted PDF.
    form data-password-form=true
      label.required-field for="encrypted-pdf-password" Password
      input#encrypted-pdf-password type="password" autocomplete="new-password" data-password-input=true
      p.scan-preview-action-status.scan-preview-action-status--error hidden=true data-password-error=true Password is required.
      .scan-preview-actions.scan-preview-actions--end
        button.button.button--secondary type="button" data-password-modal-close=true Cancel
        button.button type="submit" data-password-submit-button=true Download encrypted PDF

.scan-password-modal hidden=true data-share-link-modal=true role="dialog" aria-modal="true" aria-labelledby="share-link-modal-title"
  .scan-password-modal__backdrop data-share-link-modal-close=true
  .scan-password-modal__dialog.scan-password-modal__dialog--wide
    h2#share-link-modal-title Share masked PDF
    p.scan-password-modal__copy Anyone opening this link must sign in before accessing the masked PDF.
    input type="text" readonly=true data-share-link-input=true
    p.scan-preview-action-status hidden=true data-share-link-status=true
    .scan-preview-actions.scan-preview-actions--end
      button.button.button--secondary type="button" data-share-link-modal-close=true Close
      button.button type="button" data-share-link-copy-button=true Copy link
