- field_labels = { 'first_name' => 'First name', 'last_name' => 'Last name', 'email' => 'Email', 'phone_number' => 'Phone number', 'birthday' => 'Birthday', 'address' => 'Address', 'identification_number' => 'ID number', 'identification_numbers' => 'ID numbers' }
- mask_fields = [{ label: 'Name', value: 'name', types: %w[first_name last_name full_name name] }, { label: 'Email', value: 'email', types: %w[email] }, { label: 'Phone', value: 'tel', types: %w[phone phone_number tel] }, { label: 'ID Number', value: 'id', types: %w[identification_number identification_numbers id id_number] }, { label: 'Birthday', value: 'birthday', types: %w[birthday] }, { label: 'Address', value: 'address', types: %w[address] }]

section.scan-hero
  div
    p.eyebrow Scan preview
    h1 Mask Review
  .scan-hero__meta
    span Detected fields
    strong = scan_result.match_count

section.scan-workspace aria-label="Attachment scan workspace" data-pdf-preview-url="/attachments/#{scan_result.attachment_id}/masked_attachments/preview"
  .scan-preview-panel
    .scan-panel-heading
      div
        p.panel-kicker Preview
        h2 Masked PDF
      span.status-pill.status-pill--masked Ready
    iframe.scan-pdf-preview title="Masked PDF preview" width="100%" height="720" style="width: 100%; min-height: 620px; height: 70vh;" data-pdf-preview-frame=true

  aside.scan-fields-panel
    .scan-panel-heading
      div
        p.panel-kicker Review
        h2 Mask fields
    ul.scan-mask-label-list
      - mask_fields.each do |mask_field|
        - field_matches = scan_result.matches.select { |match| mask_field[:types].include?(match['type'].to_s) }
        - detected = field_matches.any?
        li.scan-match-item
          label.scan-match-control for="mask-label-#{mask_field[:value]}"
            input id="mask-label-#{mask_field[:value]}" type="checkbox" value=mask_field[:value] checked=detected data-mask-label-checkbox=true
            span.scan-match-check
          .scan-match-content
            .scan-match-title
              strong = mask_field[:label]
              - if detected
                span = "#{field_matches.length} detected"
              - else
                span Not detected
            - if detected
              .scan-mask-field-values
                - field_matches.each do |match|
                  - source = match['source'].to_s
                  code = match['value'].to_s
                  - unless source.empty?
                    small = source.tr('_', ' ')
            - else
              p.scan-mask-field-empty Not detected in this attachment.

javascript:
  (() => {
    const workspace = document.querySelector('.scan-workspace');
    if (!workspace) return;

    const previewUrl = workspace.dataset.pdfPreviewUrl;
    const previewFrame = workspace.querySelector('[data-pdf-preview-frame]');
    const status = workspace.querySelector('.status-pill');
    const checkboxes = Array.from(workspace.querySelectorAll('[data-mask-label-checkbox]'));
    if (!previewUrl || !previewFrame || checkboxes.length === 0) return;

    let debounceTimer;
    let currentPdfUrl;
    let requestId = 0;

    const selectedLabels = () => checkboxes
      .filter((checkbox) => checkbox.checked)
      .map((checkbox) => checkbox.value);

    const setStatus = (text) => {
      if (status) status.textContent = text;
    };

    const updatePreview = () => {
      const currentRequest = requestId + 1;
      requestId = currentRequest;
      setStatus('Updating');

      fetch(previewUrl, {
        method: 'POST',
        credentials: 'same-origin',
        headers: {
          'Accept': 'application/pdf',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ selected_labels: selectedLabels() })
      })
        .then((response) => {
          if (!response.ok) throw new Error('Preview failed');
          return response.blob();
        })
        .then((pdfBlob) => {
          if (currentRequest !== requestId) return;
          if (currentPdfUrl) URL.revokeObjectURL(currentPdfUrl);
          currentPdfUrl = URL.createObjectURL(pdfBlob);
          previewFrame.src = currentPdfUrl;
          setStatus('Ready');
        })
        .catch(() => {
          if (currentRequest !== requestId) return;
          setStatus('Error');
        });
    };

    checkboxes.forEach((checkbox) => {
      checkbox.addEventListener('change', () => {
        window.clearTimeout(debounceTimer);
        debounceTimer = window.setTimeout(updatePreview, 350);
      });
    });

    window.addEventListener('beforeunload', () => {
      if (currentPdfUrl) URL.revokeObjectURL(currentPdfUrl);
    });

    updatePreview();
  })();
