- attachments ||= []

section.versions-hero
  div
    p.eyebrow Saved documents
    h1 Document history
  a.button.button--secondary href="/" Back to recent

section.document-section
  .section-heading
    div
      h2 All uploaded files

  .document-table-wrapper
    table.document-table
      thead
        tr
          th File
          th Uploaded
          th Status
          th Masked versions
          th
      tbody
        - if attachments.empty?
          tr
            td.empty-table colspan="5" No uploaded CV files yet.
        - attachments.each do |attachment|
          - attachment_name = attachment.attachment_name.to_s
          - extension = File.extname(attachment_name).delete('.').upcase
          - extension = 'FILE' if extension.empty?
          tr
            td
              .file-cell
                span.file-badge = extension
                div
                  - if attachment.can_view?
                    a.file-name-link href="/attachments/#{attachment.id}/scan" = attachment_name
                  - else
                    strong = attachment_name
                  - if attachment.viewer_masked?
                    span Masked shared copy
                  - else
                    span Original retained privately
            td
              span.muted-value = attachment.uploaded_at
            td
              span.status-pill.status-pill--saved Saved
            td
              - if attachment.masked_versions?
                a.version-count.version-count--link href="/attachments/#{attachment.id}/masked_attachments" = attachment.masked_attachments_count
              - else
                span.version-count = attachment.masked_attachments_count
            td
              .table-actions
                - if attachment.can_delete?
                  form.inline-action-form method="post" action="/attachments/#{attachment.id}/delete"
                    button.table-action.table-action--danger type="submit" aria-label="Delete #{attachment_name}" data-confirm-message="Delete this file?"
                      span.trash-icon aria-hidden="true"
