section.profile-page
  .section-heading
    div
      h1 Change password
    .profile-actions
      button type="submit" form="password-form" Save password
      a.button.button--secondary href="/account/#{account['username']}" Cancel

  form#password-form.form-stack.profile-form method="post" action="/account/#{account['username']}/password"
    label for="password-username" Username
    input#password-username type="text" value=account['username'] disabled=true

    .register-form-section
      label.required-field for="current-password" Current password
      input#current-password type="password" name="current_password" autocomplete="current-password"

      label.required-field for="new-password" New password
      input#new-password type="password" name="password" autocomplete="new-password"

      label.required-field for="new-password-confirmation" Confirm new password
      input#new-password-confirmation type="password" name="password_confirmation" autocomplete="new-password"
