- attachments ||= []
- document_history_limited = true unless defined?(document_history_limited)

- if current_account.logged_in?
  section.dashboard-hero
    .dashboard-hero__content
      p.eyebrow Hi #{current_account.username}~ Welcome to LockedCV
      h1 Your CV Vault
      p.dashboard-hero__lede
        | Upload resumes, review detected sensitive details, and keep masked versions ready for safer sharing.
    .dashboard-hero__account
      span Signed in as
      strong = current_account.username

  section.workspace-grid.workspace-grid--single aria-label="CV workspace"
    .upload-panel
      h2 Upload a New document
      p Add a resume to scan for names, emails, phone numbers, addresses, schools, and other details before sharing.
      form.upload-box action="/attachments/upload" method="post" enctype="multipart/form-data"
        input#cv-upload type="file" name="cv" accept=".pdf"
        label for="cv-upload"
          span.upload-box__icon CV
          span#cv-upload-title.upload-box__title Choose a file
          span#cv-upload-meta.upload-box__meta Only PDF
        button#cv-upload-submit type="submit" disabled=true Start scan

  section.document-section
    .section-heading
      div
        h2 Document history
      - if document_history_limited
        a.text-link href="/attachments" View all
      - else
        a.text-link href="/" Back to recent

    .document-table-wrapper
      table.document-table
        thead
          tr
            th File
            th Uploaded
            th Status
            th Masked versions
            th
        tbody
          - if attachments.empty?
            tr
              td.empty-table colspan="5" No uploaded CV files yet.
          - attachments.each do |attachment|
            - attachment_name = attachment.attachment_name.to_s
            - extension = File.extname(attachment_name).delete('.').upcase
            - extension = 'FILE' if extension.empty?
            tr
              td
                .file-cell
                  span.file-badge = extension
                  div
                    - if attachment.can_view?
                      a.file-name-link href="/attachments/#{attachment.id}/scan" = attachment_name
                    - else
                      strong = attachment_name
                    - if attachment.viewer_masked?
                      span Masked shared copy
                    - else
                      span Original retained privately
              td
                span.muted-value = attachment.uploaded_at
              td
                span.status-pill.status-pill--saved Saved
              td
                - if attachment.masked_versions?
                  a.version-count.version-count--link href="/attachments/#{attachment.id}/masked_attachments" = attachment.masked_attachments_count
                - else
                  span.version-count = attachment.masked_attachments_count
              td
                .table-actions
                  - if attachment.can_delete?
                    form.inline-action-form method="post" action="/attachments/#{attachment.id}/delete"
                      button.table-action.table-action--danger type="submit" aria-label="Delete #{attachment_name}" data-confirm-message="Delete this file?"
                        span.trash-icon aria-hidden="true"
- else
  section.public-home
    .public-home__copy
      p.eyebrow Privacy-first CV sharing
      h1 LockedCV
      p.public-home__lede
        | Share CVs with confidence. Upload once, let LockedCV detect and mask sensitive details, and reuse a safer copy whenever you need to send it out.
      .public-home__actions
        a.button href="#login-modal" Log in
        a.button.button--secondary href="/auth/register" Register
    .public-home__preview aria-label="Animated CV masking preview"
      .preview-resume
        .preview-resume__header
          .preview-avatar
          .preview-heading-lines
            span.preview-line.preview-line--name
            span.preview-line.preview-line--role
        .preview-resume__section
          span.preview-section-title Contact
          span.preview-sensitive.preview-sensitive--email
            span.preview-sensitive__text abc@gmail.com
            span.preview-sensitive__cover
          span.preview-sensitive.preview-sensitive--phone
            span.preview-sensitive__text 0912-345-678
            span.preview-sensitive__cover
          span.preview-line.preview-line--medium
        .preview-resume__section
          span.preview-section-title Experience
          span.preview-line.preview-line--wide
          span.preview-line.preview-line--medium
          span.preview-sensitive.preview-sensitive--company
            span.preview-sensitive__text Example Company
            span.preview-sensitive__cover
          span.preview-line.preview-line--short
        .preview-resume__section
          span.preview-section-title Education
          span.preview-sensitive.preview-sensitive--school
            span.preview-sensitive__text Example University
            span.preview-sensitive__cover
          span.preview-line.preview-line--wide
        .preview-scan
      .preview-status
        span.status-dot
        | CV masked safely

  .modal#login-modal aria-label="Login dialog"
    a.modal__backdrop href="#" aria-label="Close login dialog"
    .modal__dialog role="dialog" aria-modal="true" aria-labelledby="login-modal-title"
      a.modal__close href="#" aria-label="Close login dialog" ×
      p.eyebrow Welcome back
      h2#login-modal-title Log in to LockedCV
      p.modal__lede Open your CV vault and keep working on safer shareable copies.
      form.form-stack.login-form method="post" action="/auth/login"
        label for="modal-username" Username
        input#modal-username type="text" name="username" autocomplete="username"

        label for="modal-password" Password
        input#modal-password type="password" name="password" autocomplete="current-password"

        button type="submit" Log in
      a.button.google-login-button href="/auth/sso/google" aria-label="Sign in with Google"
        svg.google-login-button__icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"
          path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
          path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
          path fill="#FBBC05" d="M5.84 14.1c-.22-.66-.35-1.36-.35-2.1s.13-1.44.35-2.1V7.06H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.94l3.66-2.84z"
          path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.06L5.84 9.9C6.71 7.3 9.14 5.38 12 5.38z"
        span Google
