doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title LockedCV
    link rel="icon" type="image/svg+xml" href="/assets/images/lockedcv-icon.svg?v=20260612"
    link rel="stylesheet" href="/assets/css/style.css?v=20260612"
    script src="/assets/js/app.js?v=20260612" defer=true
  body
    == render :nav, locals: { current_account: @current_account }
    == render :flash_bar
    main.page
      == yield
