section
  h1 Log in
  form.form-stack method="post" action="/auth/login"
    label for="username" Username
    input#username type="text" name="username" autocomplete="username"

    label for="password" Password
    input#password type="password" name="password" autocomplete="current-password"

    button type="submit" Log in
