section.login-page
  .login-panel
    p.eyebrow Welcome back
    h1 Log in
    p.login-panel__lede Access your private CV vault and continue reviewing masked resume copies.

    form.form-stack.login-form method="post" action="/auth/login"
      label for="username" Username
      input#username type="text" name="username" autocomplete="username"

      label for="password" Password
      input#password type="password" name="password" autocomplete="current-password"

      button type="submit" Log in

  .login-story aria-label="LockedCV masking animation"
    .story-copy
      p.eyebrow How LockedCV helps
      h2 Turn a raw CV into a safer shareable copy.
      p Upload your resume, review the detected sensitive fields, and keep a masked version ready for employers or reviewers.

    .cv-animation aria-hidden="true"
      .cv-sheet
        .cv-header
          .cv-avatar
          .cv-title-lines
            span.cv-line.cv-line--name
            span.cv-line.cv-line--role
        .cv-section
          span.cv-line.cv-line--wide
          span.cv-line.cv-line--medium
          span.cv-mask.cv-mask--email
          span.cv-line.cv-line--short
        .cv-section
          span.cv-line.cv-line--wide
          span.cv-mask.cv-mask--phone
          span.cv-line.cv-line--medium
          span.cv-mask.cv-mask--address
        .scan-beam
      .animation-status
        span.status-dot
        | Sensitive fields masked
