- masked_attachments ||= []

section.versions-hero
  div
    p.eyebrow Saved masks
    h1 Masked versions
  a.button.button--secondary href="/" Back to vault

section.document-section
  .section-heading
    div
      h2 Attachment #{attachment_id}

  .document-table-wrapper
    table.document-table.versions-table
      thead
        tr
          th File
          th Created
          th Masked items
          th Actions
      tbody
        - if masked_attachments.empty?
          tr
            td.empty-table colspan="4" No masked versions saved yet.
        - masked_attachments.each do |masked_attachment|
          - attachment_name = masked_attachment.attachment_name.to_s
          - extension = File.extname(attachment_name).delete('.').upcase
          - extension = 'PDF' if extension.empty?
          tr
            td
              .file-cell
                span.file-badge = extension
                div
                  strong = attachment_name
                  span Saved masked PDF
            td
              span.muted-value = masked_attachment.created_at || '-'
            td
              span.version-count = masked_attachment.masked_items_count
            td
              .table-actions
                button.table-link-button type="button" data-version-download-button=true data-download-url="/attachments/#{attachment_id}/masked_attachments/#{masked_attachment.id}/encrypted_download" data-download-filename="encrypted_#{attachment_name}" Download
                button.table-link-button type="button" data-version-share-button=true data-share-url="/attachments/#{attachment_id}/masked_attachments/#{masked_attachment.id}/share_links" Share
                form.inline-action-form method="post" action="/attachments/#{attachment_id}/masked_attachments/#{masked_attachment.id}/delete"
                  button.table-action.table-action--danger type="submit" aria-label="Delete #{attachment_name}" data-confirm-message="Delete this masked version?"
                    span.trash-icon aria-hidden="true"

.scan-password-modal hidden=true data-version-password-modal=true role="dialog" aria-modal="true" aria-labelledby="version-password-modal-title"
  .scan-password-modal__backdrop data-version-password-modal-close=true
  .scan-password-modal__dialog
    h2#version-password-modal-title Set PDF password
    p.scan-password-modal__copy Set the password people will need to open this encrypted PDF.
    form data-version-password-form=true
      label.required-field for="version-encrypted-pdf-password" Password
      input#version-encrypted-pdf-password type="password" autocomplete="new-password" data-version-password-input=true
      p.scan-preview-action-status.scan-preview-action-status--error hidden=true data-version-password-error=true Password is required.
      .scan-preview-actions.scan-preview-actions--end
        button.button.button--secondary type="button" data-version-password-modal-close=true Cancel
        button.button type="submit" data-version-password-submit-button=true Download encrypted PDF

.scan-password-modal hidden=true data-share-link-modal=true role="dialog" aria-modal="true" aria-labelledby="share-link-modal-title"
  .scan-password-modal__backdrop data-share-link-modal-close=true
  .scan-password-modal__dialog.scan-password-modal__dialog--wide
    h2#share-link-modal-title Share masked PDF
    p.scan-password-modal__copy Anyone opening this link must sign in before accessing the masked PDF.
    input type="text" readonly=true data-share-link-input=true
    p.scan-preview-action-status hidden=true data-share-link-status=true
    .scan-preview-actions.scan-preview-actions--end
      button.button.button--secondary type="button" data-share-link-modal-close=true Close
      button.button type="button" data-share-link-copy-button=true Copy link
