nav.site-nav
  a.site-nav__brand href="/" LockedCV
  .site-nav__links
    a href="/" Home
    - if current_account
      a href="/account/#{current_account['username']}" Account
      a href="/auth/logout" Logout
    - else
      a href="/auth/login" Login
