- form_data ||= {}

section.register-page
  .register-panel.register-panel--compact
    p.eyebrow Create your vault
    h1 Create an account
    p.register-panel__lede We'll email you a verification link. Click it to continue setting up your password and profile.
    p.required-note * Required fields

    form.form-stack.login-form method="post" action="/auth/register"
      label.required-field for="register-username" Username
      input#register-username type="text" name="username" autocomplete="username" value=form_data['username']

      label.required-field for="register-email" Email
      input#register-email type="email" name="email" autocomplete="email" value=form_data['email']

      button type="submit" Send verification email

    p.form-hint
      | Already have an account?
      a href="/#login-modal" Log in
