section.versions-hero
  div
    p.eyebrow Shared with me
    h1 Shared masked PDF
  a.button.button--secondary href="/" Back to vault

section.scan-workspace.scan-workspace--shared aria-label="Shared masked PDF viewer"
  .scan-preview-panel
    .scan-panel-heading
      div
        p.panel-kicker Preview
        h2 Masked PDF
      span.status-pill.status-pill--masked Read only
    iframe.scan-pdf-preview title="Shared masked PDF" width="100%" height="720" src="/shared/masked-attachments/#{attachment_id}/#{masked_attachment_id}/pdf#toolbar=0&navpanes=0&scrollbar=1"
